# FF5PR.OriginalATB

./: FF5PR.OriginalATB.sln  LICENSE.txt  README.md
FF5PR.OriginalATB/: BattleDelayState.cs  Extensions.cs  FF5PR.OriginalATB.csproj  GameDetection.cs  Il2CppInteropExtensions.cs  ModComponent.cs  ModConfiguration.cs  Plugin.cs
FF5PR.OriginalATB/Patches/: ATBFormulaPatches.cs  BattleATBDelayPatches.cs  TestPatches.cs
